# Configuration file
# key = value
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://docker.for.mac.localhost:3306/payments
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true



